<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/favicon/1.png" type="image/png" sizes="32x32">
    <title>Pre Task Front-End</title>
</head>
<body>
    <header class="header_visually-hidden">Pre Task Front-End</header>
    <main class="content">
        <div class="content__wrapper">
            <h2 class="content__title">Svetlana Lukyantseva</h2>
            <div class="content__container">
                <div class="content__container_item1">
                    <div class="item1__info_photo">
                        <img class="item1__info_img" src="./assets/img/myphoto.jpg" alt="cv photo">
                    </div>
                    <div class="item1__info_contact">
                        <h3 class="contact__title">Contact info:</h3>
                        <div class="contact__info">
                            <p class="contact__info_item">
                                <span class="contact__info_name">E-mail: </span>
                                <a data-tooltip="Would you like to write me a message?" href="mailto: svet.lukyantseva@gmail.com">svet.lukyantseva@gmail.com</a>
                            </p>
                            <p class="contact__info_item">
                                <span class="contact__info_name">Phone: </span>
                                <a data-tooltip="Would you like to call me?" href="tel: +375292336214">+375(29)2336214</a>
                            </p>
                            <p class="contact__info_item">
                                <span class="contact__info_name">GitHub: </span>
                                <a data-tooltip="Follow my GitHub's page" href="https://github.com/bespacefor" target="_blank">github.com.bespacefor</a>
                            </p>
                        </div>
                        <div class="features__info">
                            <p class="features__info_title">Features: </p>
                            <p class="features__info_item">Creativity | Logical & Design thinking | Problem solving | Perfectionism</p>
                        </div>
                    </div>
                </div>
                <div class="content__container_item2">
                    <h3 class="resume__title">Resume</h3>
                    <p class="resume__message">Hi, I'm Sveta Lukyantseva, a Junior Front-End Developer based in Gomel, Belarus.</p>
                </div>
                <div class="content__container_item3">
                    <h3 class="skills__title">Skills</h3>
                    <div class="skills__table"> 
                        <div class="skills__table__item">HTML/CSS</div>
                        <div class="skills__table__item">CSS Preprocessors</div>
                        <div class="skills__table__item">JavaScript</div>
                        <div class="skills__table__item">Responsive/Mobile Design</div>
                        <div class="skills__table__item">DOM Manipulation</div>
                        <div class="skills__table__item">Webpack</div>
                        <div class="skills__table__item">VSCode</div>
                        <div class="skills__table__item">Chrome Developer Tools</div>
                        <div class="skills__table__item">Git</div>
                    </div> 
                </div>
                <div class="content__container_item4">
                    <h3 class="studies__title">Education</h3>
                    <div class="studies__table">
                        <p class="studies__table_date">2015|2017</p>
                        <p class="studies__table_item">Master of Engineering Science, <a data-tooltip="Link to the official site" href="https://www.bsut.by/">BelSUT</a></p>
                        <p class="studies__table_date">2010|2015</p>
                        <p class="studies__table_item">Engineer, Construction Faculty, <a data-tooltip="Link to the official site" href="https://www.bsut.by/">BelSUT</a></p>
                    </div>
                </div>
                <div class="content__container_item5">
                    <h3 class="portfolio__title">Portfolio</h3>
                    <div class="portfolio__container">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic1"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/whack-a-mole">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/whack-a-mole/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic2"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/virtual-keyboard">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/virtual-keyboard/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic3"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/fun-with-html5-canvas">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/fun-with-html5-canvas/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic4"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/video-speed-controller">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/video-speed-controller/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic5"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/dynamic-landing-page">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/dynamic-landing-page/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic6"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/drum-kit">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/drum-kit/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic7"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/meditation-app">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/meditation-app/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic8"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/css-variables-and-js">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/css-variables-and-js/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic9"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/custom-video-player">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/custom-video-player/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic10"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/singolo">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/singolo/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic11"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/raindrops">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/raindrops/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic12"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/calculator">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/calculator/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic13"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/flex-panel-gallery">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/flex-panel-gallery/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic14"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/simple-todo">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/simple-todo/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic15"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/animated-circle">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/animated-circle/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic16"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/drag-n-drop">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/drag-n-drop/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__cont card__cont--pic17"></div>
                            </div>
                            <div class="card__side card__side--back">
                                <div class="card__cta">
                                    <a data-tooltip="Link to the REPO" href="https://github.com/bespacefor/guess-a-number">CODE|</a>
                                    <a data-tooltip="Link to the DEMO" href="https://bespacefor.github.io/guess-a-number/">|DEMO</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__container_item6">
                    <h3 class="feedback__title" id="feedback">Feedback</h3>
                    <form action="#feedback" class="feedback__form" name="feedback">
                        <p data-tooltip="Comment">
                            <textarea class="feedback__form_message" cols="30" rows="10" name="comment"></textarea>
                            
                        </p>
                        <div class="feedback__form_box">
                            <p data-tooltip="Phone format +375YYXXXXXXX">
                                <input class="feedback__form_number" type="tel" name="number" maxlength="13" autocomplete="off" placeholder="+375YYXXXXXXX">
                            </p>
                            <input class="feedback__form_button" type="submit" name="submit" value="Verify">
                            <input class="feedback__form_button" type="reset" name="reset" value="Clear">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer__wrapper">Copyright, 2022 | Svetlana Lukyantseva</footer>
    <script src="./js/script.js"></script>
</body>
</html>
